# ET

./: ExpenseTracker.sln
ET.Application/: ET.Application.csproj
ET.Application/Interfaces/: ICategoryBudgetService.cs  ICategoryService.cs  IExpenseService.cs  IPasswordService.cs  IUserService.cs
ET.Application/Services/: CategoryBudgetService.cs  CategoryService.cs  ExpenseService.cs  PasswordService.cs  UserService.cs
ET.Application/Views/: CategoryBudgetDTO.cs  CategoryDTO.cs  ExpenseDTO.cs  UserDTO.cs
ET.Domain/: ET.Domain.csproj
ET.Domain/Entities/: Category.cs  CategoryBudget.cs  Entity.cs  Expense.cs  User.cs
ET.Domain/Interfaces/: ICategoryBudgetRepository.cs  ICategoryRepository.cs  IExpenseRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ET.Infrastructure/: ApplicationDbContext.cs  ET.Infrastructure.csproj  UnitOfWork.cs
ET.Infrastructure/EntityConfigurations/: CategoryBudgetConfiguration.cs  CategoryConfiguration.cs  ExpenseConfiguration.cs  UserConfiguration.cs
ET.Infrastructure/Repositories/: CategoryBudgetRepository.cs  CategoryRepository.cs  ExpenseRepository.cs  Repository.cs  UserRepository.cs
ExpenseTracker/: ET.API.csproj  ExpenseTracker.http  Program.cs  appsettings.Development.json  appsettings.json
ExpenseTracker/AutoMapper/: AutoMapper.cs
ExpenseTracker/Controllers/: CategoryBudgetController.cs  CategoryController.cs  ExpenseController.cs  UserController.cs
ExpenseTracker/Migrations/: 20250518103529_tablecreated.Designer.cs  20250518103529_tablecreated.cs  20250521122807_createDatabase.Designer.cs  20250521122807_createDatabase.cs  ApplicationDbContextModelSnapshot.cs
ExpenseTracker/Properties/: launchSettings.json
Testing/: LoginTest.cs  Testing.csproj
